<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See https://github.com/nlog/nlog/wiki/Configuration-file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <!-- add your targets here -->
    <target name="logfile"
            xsi:type="File"
            fileName="${specialfolder:folder=ApplicationData}/Api.Clouds/logs/${date:format=yyyy-MM-dd}.log"
            layout="${date:format=yyyy-MM-dd HH\:mm\:ss.fff} [${level}] |${threadid}| ${callsite:className=true:fileName=false:includeSourcePath=false:methodName=true} ${message} ${exception:format=ToString,StackTrace}"
            maxArchiveFiles="2"
            enableFileDelete="true"
            archiveEvery="Day"
            archiveNumbering="Sequence"
            archiveFileName="${specialfolder:folder=ApplicationData}/Api.Clouds/logs/${date:format=yyyy-MM-dd}-{##}.log"/>
    <!--
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
  </targets>

  <rules>
    <!-- add your logging rules here -->
    <logger name="*" minlevel="Trace" writeTo="logfile" />
    <!--
    <logger name="*" minlevel="Trace" writeTo="f" />
    -->
  </rules>
</nlog>