﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net452" />
  <package id="Caliburn.Micro" version="2.0.2" targetFramework="net452" />
  <package id="Caliburn.Micro.Core" version="2.0.2" targetFramework="net452" />
  <package id="NLog" version="4.2.3" targetFramework="net451" />
</packages>