﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Api.Clouds.ModuleBase\packages.config" />
  <repository path="..\Api.Clouds.ModuleFactory\packages.config" />
  <repository path="..\Api.Clouds.Modules.Box\packages.config" />
  <repository path="..\Api.Clouds.Modules.DropBox\packages.config" />
  <repository path="..\Api.Clouds.Modules.GoogleDrive\packages.config" />
  <repository path="..\Api.Clouds.Modules.iDrive\packages.config" />
  <repository path="..\Api.Clouds.Modules.Mega\packages.config" />
  <repository path="..\Api.Clouds.Modules.SkyDrive\packages.config" />
  <repository path="..\Api.Clouds.Modules.YandexDisk\packages.config" />
  <repository path="..\Api.Clouds\packages.config" />
</repositories>